{
  "name": "JdLed Project Lux",
  "short_name": "JdLed",
  "id": "/index.html",
  "description": "Tutti i consigli per illuminare la tua casa con le ultime tendenze e prodotti di alta qualità.",
  "start_url": "/index.html",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "background_color": "#fdf7ee",
  "theme_color": "#8c6f4d",
  "orientation": "any",
  "lang": "it-IT",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/screenshot-mobile.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/screenshot-desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}